{
  "name": "drupal/twig_clone",
  "description": "Provides clone function to twig templates.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Jake Wise",
      "email": "wise.jake@live.co.uk",
      "homepage": "https://github.com/GroovyCarrot",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
